<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/01 20:05:43.000.470,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/01 20:06:42.000.540,E:\Delphi\DelphiAvançado\Design Sistema\upPrincipal.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/01 20:06:42.000.540,E:\Delphi\DelphiAvançado\Design Sistema\upPrincipal.dfm=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/01 20:06:56.000.016,E:\Delphi\DelphiAvançado\Design Sistema\Sistema.dproj=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/01 20:07:06.000.599,E:\Delphi\DelphiAvançado\Design Sistema\uPrincipal.pas=E:\Delphi\DelphiAvançado\Design Sistema\upPrincipal.pas</Transaction>
    <Transaction>2022/07/01 20:07:06.000.599,E:\Delphi\DelphiAvançado\Design Sistema\uPrincipal.dfm=E:\Delphi\DelphiAvançado\Design Sistema\upPrincipal.dfm</Transaction>
    <Transaction>2022/07/01 21:41:56.000.849,=E:\Delphi\DelphiAvançado\Design Sistema\Unit1.pas</Transaction>
    <Transaction>2022/07/01 21:42:12.000.220,E:\Delphi\DelphiAvançado\Design Sistema\Unit1.pas=E:\Delphi\DelphiAvançado\Design Sistema\uAtividades.pas</Transaction>
    <Transaction>2022/07/01 21:42:12.000.220,E:\Delphi\DelphiAvançado\Design Sistema\Unit1.dfm=E:\Delphi\DelphiAvançado\Design Sistema\uAtividades.dfm</Transaction>
    <Transaction>2022/07/01 22:18:54.000.760,E:\Delphi\DelphiAvançado\Design Sistema\uAtividades.pas=</Transaction>
    <Transaction>2022/07/02 00:59:47.000.613,=E:\Delphi\DelphiAvançado\Design Sistema\Unit1.pas</Transaction>
    <Transaction>2022/07/02 01:01:35.000.734,E:\Delphi\DelphiAvançado\Design Sistema\uDmConexao.dfm=E:\Delphi\DelphiAvançado\Design Sistema\Unit1.dfm</Transaction>
    <Transaction>2022/07/02 01:01:35.000.734,E:\Delphi\DelphiAvançado\Design Sistema\uDmConexao.pas=E:\Delphi\DelphiAvançado\Design Sistema\Unit1.pas</Transaction>
    <Transaction>2022/08/01 19:53:50.000.654,=E:\Delphi\DelphiAvançado\Design Sistema\Unit1.pas</Transaction>
    <Transaction>2022/08/01 19:57:26.000.125,E:\Delphi\DelphiAvançado\Design Sistema\Unit1.pas=E:\Delphi\DelphiAvançado\Design Sistema\uDmTicket.pas</Transaction>
    <Transaction>2022/08/01 19:57:26.000.125,E:\Delphi\DelphiAvançado\Design Sistema\Unit1.dfm=E:\Delphi\DelphiAvançado\Design Sistema\uDmTicket.dfm</Transaction>
  </Transactions>
</BorlandProject>
